<?php

/**
 * @file
 * Install, uninstall, and update functions for the chunks module.
 */

/**
 * Implements hook_field_schema().
 */
function chunks_field_schema($field) {
  if ($field['type'] == 'chunks') {
    $schema = array();
    $schema['columns']['instance'] = array(
      'type' => 'varchar',
      'length' => '32',
      'not null' => TRUE,
      'default' => '',
      'description' => "The name of the chunk's instance.",
    );
    $schema['columns']['type'] = array(
      'type' => 'varchar',
      'length' => '32',
      'not null' => TRUE,
      'default' => '',
      'description' => "The name of the chunk's type.",
    );
    $schema['columns']['module'] = array(
      'type' => 'varchar',
      'length' => '32',
      'not null' => TRUE,
      'default' => '',
      'description' => "The name of the module which provided the chunk type."
    );
    $schema['columns']['data'] = array(
      'type' => 'blob',
      'not null' => TRUE,
      'size' => 'big',
      'serialize' => TRUE,
      'description' => "A serialized array of chunk data.",
    );
  }
  return $schema;
}

