<?php

/**
 * @file
 * Install, uninstall, and update functions for the chunks.
 */

/**
 * Implements hook_schema().
 * @TODO: decide if we actually need this.
 */
function chunks_schema() {

  $schema['chunk_types'] = array(
    'fields' => array(
      'name' => array(
        'description' => 'Name of the chunk type.',
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'default' => '',
      ),
      'module' => array(
        'description' => 'Name of module which defined the chunk type.',
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'default' => '',
      ),
    ),
  );

  return $schema;
}

/**
 * Implements hook_field_schema().
 */
function chunks_field_schema($field) {
  if ($field['type'] == 'chunks') {
    $schema = array();
    $schema['columns']['chunk_type'] = array(
      'type' => 'varchar',
      'length' => '32',
      'not null' => TRUE,
      'default' => '',
      'description' => "The name of the chunk's type.",
    );
    $schema['columns']['module'] = array(
      'type' => 'varchar',
      'length' => '32',
      'not null' => TRUE,
      'default' => '',
      'description' => "The name of the module which provided the chunk type."
    );
    $schema['columns']['data'] = array(
      'type' => 'blob',
      'not null' => TRUE,
      'size' => 'big',
      'serialize' => TRUE,
      'description' => "A serialized array of chunk data.",
    );
  }
  return $schema;
}

